<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Intelligent CPU Scheduler Simulator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 24px; }
    input, select { margin: 4px; }
    table { border-collapse: collapse; margin-top: 12px; }
    td, th { border: 1px solid #ddd; padding: 6px; }
    #gantt { margin-top: 18px; border: 1px solid #ccc; height: 150px; position: relative; }
    .segment { position: absolute; height: 32px; top: 40px; color: white; text-align: center; line-height: 32px; border-radius: 4px; font-weight: bold;}
    .idle { background: #999; color: #fff; }
    .controls { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
  </style>
</head>
<body>
  <h2>Intelligent CPU Scheduler Simulator</h2>
  <div class="controls">
    <label>Algorithm:
      <select id="algorithm">
        <option>FCFS</option>
        <option>SJF</option>
        <option>RR</option>
        <option>PRIORITY</option>
      </select>
    </label>
    <label>Quantum (for RR):
      <input id="quantum" type="number" value="2" min="1" style="width:60px"/>
    </label>
    <button id="addRow">Add Process</button>
    <button id="run">Simulate</button>
    <button id="loadSample">Load Sample</button>
  </div>

  <table id="proctable">
    <thead><tr><th>PID</th><th>Arrival</th><th>Burst</th><th>Priority</th><th></th></tr></thead>
    <tbody></tbody>
  </table>

  <div id="gantt"></div>

  <h3>Metrics</h3>
  <div id="metrics"></div>

  <script>
    function addRow(p={pid:'P1',arrival:0,burst:5,priority:0}){
      const tbody = document.querySelector('#proctable tbody');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><input class="pid" value="${p.pid}" /></td>
        <td><input class="arrival" value="${p.arrival}" type="number" step="0.1" /></td>
        <td><input class="burst" value="${p.burst}" type="number" step="0.1" /></td>
        <td><input class="priority" value="${p.priority}" type="number" /></td>
        <td><button class="del">Delete</button></td>
      `;
      row.querySelector('.del').onclick = ()=>row.remove();
      tbody.appendChild(row);
    }

    document.getElementById('addRow').onclick = ()=> addRow({pid:'P'+(document.querySelectorAll('#proctable tbody tr').length+1),arrival:0,burst:1,priority:0});
    document.getElementById('loadSample').onclick = ()=>{
      const sample = [
        {pid:'P1',arrival:0,burst:5,priority:2},
        {pid:'P2',arrival:1,burst:3,priority:1},
        {pid:'P3',arrival:2,burst:8,priority:3},
        {pid:'P4',arrival:3,burst:6,priority:2}
      ];
      document.querySelector('#proctable tbody').innerHTML='';
      sample.forEach(addRow);
    };

    document.getElementById('run').onclick = async ()=>{
      const rows = Array.from(document.querySelectorAll('#proctable tbody tr'));
      const processes = rows.map(r=>({
        pid: r.querySelector('.pid').value || 'P',
        arrival: parseFloat(r.querySelector('.arrival').value) || 0,
        burst: parseFloat(r.querySelector('.burst').value) || 1,
        priority: parseInt(r.querySelector('.priority').value) || 0
      }));
      const algorithm = document.getElementById('algorithm').value;
      const quantum = parseInt(document.getElementById('quantum').value) || 2;
      const resp = await fetch('/simulate', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({processes, algorithm, quantum})
      });
      const result = await resp.json();
      renderGantt(result.gantt);
      renderMetrics(result.metrics, result.avg_waiting_time, result.avg_turnaround_time);
    };

    function renderGantt(gantt){
      const container = document.getElementById('gantt');
      container.innerHTML='';
      if(!gantt || gantt.length===0) return;
      const min = Math.min(...gantt.map(s=>s.start));
      const max = Math.max(...gantt.map(s=>s.end));
      const width = 900;
      container.style.width = width+'px';
      const scale = width / Math.max(1, max - min);
      gantt.forEach((seg, idx)=>{
        const el = document.createElement('div');
        el.className = 'segment';
        if(seg.pid === 'IDLE') el.classList.add('idle');
        el.style.left = ((seg.start - min) * scale) + 'px';
        el.style.width = Math.max(2, (seg.end - seg.start) * scale) + 'px';
        el.style.background = seg.pid==='IDLE' ? '#999' : `hsl(${(idx*47)%360} 70% 40%)`;
        el.textContent = seg.pid + ' (' + seg.start + '-' + seg.end + ')';
        container.appendChild(el);
      });
    }

    function renderMetrics(metrics, avg_wt, avg_tat){
      const div = document.getElementById('metrics');
      if(!metrics) { div.textContent = 'No metrics'; return; }
      let html = '<table><tr><th>PID</th><th>Arrival</th><th>Burst</th><th>Completion</th><th>Turnaround</th><th>Waiting</th></tr>';
      metrics.forEach(m=>{
        html += `<tr><td>${m.pid}</td><td>${m.arrival}</td><td>${m.burst}</td><td>${m.completion}</td><td>${m.turnaround}</td><td>${m.waiting}</td></tr>`;
      });
      html += `</table><p><strong>Average Waiting Time:</strong> ${avg_wt.toFixed(2)} &nbsp; <strong>Average Turnaround Time:</strong> ${avg_tat.toFixed(2)}</p>`;
      div.innerHTML = html;
    }

    // load an initial process row
    addRow({pid:'P1',arrival:0,burst:5,priority:0});
  </script>
</body>
</html>
